\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gpsr}
\citation{boundhole}
\citation{ehds}
\citation{elbar}
\citation{ellipse}
\citation{issnip}
\citation{gpsr}
\citation{boundhole}
\citation{ehds}
\citation{ellipse}
\citation{elbar}
\citation{issnip}
\citation{issnip}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis statement}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thesis statement}{4}{subsection.1.2.1}}
\newlabel{thesis-statement}{{1.2.1}{4}{Thesis statement}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{gpsr,boundhole,ehds,elbar,ellipse,issnip}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{gpsr}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{boundhole}{{4}{1.2.1}{subsection.1.2.1}}}
\FN@pp@footnote@aux{1}{4}
\@writefile{brf}{\backcite{ehds}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ellipse}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{elbar}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{issnip}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{issnip}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of hole polygon.\relax }}{4}{figure.caption.4}}
\newlabel{cave-regions}{{1.2}{4}{An example of hole polygon.\relax }{figure.caption.4}{}}
\citation{wissim-web}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectives}{5}{subsection.1.2.2}}
\@writefile{brf}{\backcite{wissim-web}{{5}{3}{Item.3}}}
\citation{voronoi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results and Contributions}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Studied related works about geographical routing in wireless sensor network with holes. \\}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Proposed the near hole routing protocol.\\}{6}{section*.6}}
\@writefile{brf}{\backcite{voronoi}{{6}{1.2.3}{section*.6}}}
\@writefile{toc}{\contentsline {paragraph}{Updated BK-WisSim toolkit.\\}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of proposed protocol.\\}{6}{section*.8}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mydef}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
