\select@language {english}
\contentsline {chapter}{Contents}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Wireless Sensor Network Overview}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Geographical routing in Wireless Sensor Network}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Thesis statement}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Thesis statement}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objectives}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Results and Contributions}{6}{subsection.1.2.3}
\contentsline {paragraph}{Studied related works about geographical routing in wireless sensor network with holes. \\}{6}{section*.5}
\contentsline {paragraph}{Proposed the near hole routing protocol.\\}{6}{section*.6}
\contentsline {paragraph}{Updated BK-WisSim toolkit.\\}{6}{section*.7}
\contentsline {paragraph}{Evaluation of proposed protocol.\\}{6}{section*.8}
\contentsline {chapter}{\numberline {2}Routing protocols in Wireless Sensor Network with Holes}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The TENT rule and BOUNDHOLE algorithm}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The TENT rule}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The BOUNDHOLE algorithm}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Hole bypassing protocols}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Efficient Hole Detour Scheme}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Energy Efficient and Load Balanced Distributed Routing Scheme}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Load Balanced Routing with Constant Stretch Scheme}{16}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Near hole routing protocol}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Proposed Scheme}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Assumptions and definitions}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Overview}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hole Boundary Detection}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Hole Information Dissemination}{22}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Internal Graph Construction}{23}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Data Forwarding}{24}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Theoretical Analysis}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Impact of parameter $\delta $ over the protocol}{27}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}The WisSim toolkit}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}ns-2 simulator overview}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}WisSim Client}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Functional requirements}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Class design}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Screen design}{31}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Protocol implementation}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation details}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Source code listing}{34}{section.5.2}
\contentsline {paragraph}{Packet header \\}{34}{section*.37}
\contentsline {paragraph}{Core protocol \\}{35}{section*.38}
\contentsline {paragraph}{Tcl hooking \\}{36}{section*.39}
\contentsline {chapter}{\numberline {6}Evaluation}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Average energy consumption}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Deviation of energy consumption}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}Energy consumption of individual sensor nodes}{40}{section.6.3}
\contentsline {section}{\numberline {6.4}Average path length}{40}{section.6.4}
\contentsline {section}{\numberline {6.5}Routing path stretch}{40}{section.6.5}
\contentsline {section}{\numberline {6.6}Impact of $\delta $ on protocol}{41}{section.6.6}
\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}
\contentsline {chapter}{References}{44}{appendix*.48}
