\begin{thebibliography}{10}

\bibitem{mica2}
https://www.eol.ucar.edu/isf/facilities/isa/internal/crossbow/datasheets/mica2.pdf.

\bibitem{sedic}
sedic.soict.hust.edu.vn/.

\bibitem{wissim-web}
sedic.soict.hust.edu.vn/wissim/.

\bibitem{wsn-survey}
{\sc I.~F. Akyildiz, W.~Su, Y.~Sankarasubramaniam, and E.~Cayirci}.
\newblock Wireless sensor networks: A survey.
\newblock {\em Computer Networks: The International Journal of Computer and
  Telecommunications Networking}, {\bf 38}[4]:393--422, March 2002.

\bibitem{voronoi}
{\sc Mark~de Berg, Otfried Cheong, Marc~van Kreveld, and Mark Overmars}.
\newblock {\em Computational Geometry: Algorithms and Applications}.
\newblock Springer-Verlag TELOS, Santa Clara, CA, USA, 3rd ed. edition, 2008.

\bibitem{wsn-app}
{\sc Dan Chen, Zhixin Liu, Lizhe Wang, Minggang Dou, Jingying Chen, and Hui
  Li}.
\newblock Natural disaster monitoring with wireless sensor networks: A case
  study of data-intensive applications upon low-cost scalable systems.
\newblock {\em Mobile Networks and Applications}, {\bf 18}[5]:651--663, October
  2013.

\bibitem{ehds}
{\sc Hyunseung Choo, Mooshik Choi, Minhan Shon, and Doogsoo~Stephen Kim}.
\newblock Efficient hole bypass routing scheme using observer packets for
  geographic routing in wireless sensor networks.
\newblock {\em SIGAPP Appl. Comput. Rev.}, {\bf 11}[4]:7--16, December 2011.

\bibitem{hexagon}
{\sc Hyunseung Choo, Mooshik Choi, Minhan Shon, and Doogsoo~Stephen Kim}.
\newblock Efficient hole bypass routing scheme using observer packets for
  geographic routing in wireless sensor networks.
\newblock {\em SIGAPP Appl. Comput. Rev.}, {\bf 11}[4]:7--16, December 2011.

\bibitem{boundhole}
{\sc Qing Fang, Jie Gao, and Leonidas~J. Guibas}.
\newblock Locating and bypassing holes in sensor networks.
\newblock {\em Mob. Netw. Appl.}, {\bf 11}[2]:187--200, April 2006.

\bibitem{wsn-greedy}
{\sc Ting-Chao Hou and Victor Li}.
\newblock Transmission range control in multihop packet radio networks.
\newblock {\em IEEE Transactions on Communications}, {\bf 34}:38--44, January
  1986.

\bibitem{gpsr}
{\sc Brad Karp and H.~T. Kung}.
\newblock Gpsr: Greedy perimeter stateless routing for wireless networks.
\newblock In {\em Proceedings of the 6th Annual International Conference on
  Mobile Computing and Networking}, MobiCom '00, pages 243--254, New York, NY,
  USA, 2000. ACM.

\bibitem{elbar}
{\sc Nguyen~Phi Le, Nguyen~Trung Hieu, and Nguyen~Khanh Van}.
\newblock Elbar: Efficient load balanced routing scheme for wireless sensor
  networks with holes.
\newblock In {\em Proceedings of the Third Symposium on Information and
  Communication Technology}, SoICT '12, pages 190--199, New York, NY, USA,
  2012. ACM.

\bibitem{gridoffline}
{\sc Nguyen~Phi Le, Bui~Tien Quan, Nguyen~Trung Hieu, and Nguyen~Khanh Van}.
\newblock Efficient approximation of routing holes in wireless sensor networks.
\newblock In {\em Proceedings of the Second Symposium on Information and
  Communication Technology}, SoICT '11, pages 72--79, New York, NY, USA, 2011.
  ACM.

\bibitem{issnip}
{\sc Phi{-}Le Nguyen, Duc{-}Trong Nguyen, and Khanh{-}Van Nguyen}.
\newblock Load balanced routing with constant stretch for wireless sensor
  network with holes.
\newblock In {\em 2014 {IEEE} Ninth International Conference on Intelligent
  Sensors, Sensor Networks and Information Processing (ISSNIP), Singapore,
  April 21-24, 2014}, pages 1--7, 2014.

\bibitem{energymodel}
{\sc Victor Shnayder, Mark Hempstead, Bor-rong Chen, Geoff~Werner Allen, and
  Matt Welsh}.
\newblock Simulating the power consumption of large-scale sensor network
  applications.
\newblock In {\em Proceedings of the 2Nd International Conference on Embedded
  Networked Sensor Systems}, SenSys '04, pages 188--200, New York, NY, USA,
  2004. ACM.

\bibitem{ellipse}
{\sc Ye~Tian, Fucai Yu, Younghwan Choi, Soochang Park, Euisin Lee, Minsook Jin,
  and Sang-Ha Kim}.
\newblock Energy-efficient data dissemination protocol for detouring routing
  holes in wireless sensor networks.

\end{thebibliography}
