\backcite {ehds}{{viii}{(document)}{Doc-Start}}
\backcite {ehds}{{viii}{(document)}{Doc-Start}}
\backcite {wsn-survey}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {wsn-app}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {wsn-app}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {mica2}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {wsn-greedy}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {gpsr,boundhole,ehds,elbar,ellipse,issnip}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {gpsr}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {boundhole}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {ehds}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {ellipse}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {elbar}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {issnip}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {issnip}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {wissim-web}{{5}{3}{Item.3}}
\backcite {voronoi}{{6}{1.2.3}{section*.6}}
\backcite {ehds}{{10}{2.2}{section.2.2}}
\backcite {ellipse}{{10}{2.2}{section.2.2}}
\backcite {hexagon}{{10}{2.2}{section.2.2}}
\backcite {elbar}{{10}{2.2}{section.2.2}}
\backcite {issnip}{{10}{2.2}{section.2.2}}
\backcite {ellipse}{{11}{2.2}{section.2.2}}
\backcite {hexagon}{{11}{2.2}{section.2.2}}
\backcite {elbar}{{11}{2.2}{section.2.2}}
\backcite {issnip}{{11}{2.2}{section.2.2}}
\backcite {ehds}{{11}{2.2}{section.2.2}}
\backcite {ehds, ellipse}{{11}{2.2}{section.2.2}}
\backcite {elbar, issnip, hexagon}{{11}{2.2}{section.2.2}}
\backcite {ehds,issnip,elbar}{{11}{2.2}{section.2.2}}
\backcite {ehds}{{11}{2.3}{figure.caption.11}}
\backcite {ehds}{{12}{2.4}{figure.caption.13}}
\backcite {gridoffline}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {gpsr}{{15}{2.2.2}{figure.caption.17}}
\backcite {boundhole}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {ehds,elbar,issnip}{{18}{3.1.1}{subsection.3.1.1}}
\backcite {boundhole}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {voronoi}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {sedic}{{29}{4}{chapter.4}}
\backcite {sedic}{{29}{4}{chapter.4}}
\backcite {gpsr}{{38}{6}{chapter.6}}
\backcite {boundhole}{{38}{6}{chapter.6}}
\backcite {energymodel}{{38}{6}{chapter.6}}
