\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gpsr}
\citation{boundhole}
\citation{energymodel}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter7}{{6}{38}{Evaluation}{chapter.6}{}}
\@writefile{brf}{\backcite{gpsr}{{38}{6}{chapter.6}}}
\@writefile{brf}{\backcite{boundhole}{{38}{6}{chapter.6}}}
\@writefile{brf}{\backcite{energymodel}{{38}{6}{chapter.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Simulation parameters.\relax }}{38}{table.caption.41}}
\newlabel{table-node-config}{{6.1}{38}{Simulation parameters.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Average energy consumption}{38}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Node parameters.\relax }}{39}{table.caption.42}}
\newlabel{table-node-energy}{{6.2}{39}{Node parameters.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of average energy consumption\relax }}{39}{figure.caption.43}}
\newlabel{fig-energy}{{6.1}{39}{Comparison of average energy consumption\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deviation of energy consumption}{39}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of deviation of energy consumption\relax }}{40}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Energy consumption of individual sensor nodes}{40}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Average path length}{40}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Routing path stretch}{40}{section.6.5}}
\newlabel{fig-3d-gpsr}{{6.3a}{41}{GPSR\relax }{figure.caption.45}{}}
\newlabel{sub@fig-3d-gpsr}{{a}{41}{GPSR\relax }{figure.caption.45}{}}
\newlabel{fig-3d-boundhole}{{6.3b}{41}{BOUNDHOLE\relax }{figure.caption.45}{}}
\newlabel{sub@fig-3d-boundhole}{{b}{41}{BOUNDHOLE\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Visual view of energy consumption of individual sensor nodes\relax }}{41}{figure.caption.45}}
\newlabel{fig-3d}{{6.3}{41}{Visual view of energy consumption of individual sensor nodes\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of average path length\relax }}{41}{figure.caption.46}}
\newlabel{fig-path-length}{{6.4}{41}{Comparison of average path length\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Impact of $\delta $ on protocol}{41}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Impact of $\delta $ on: average energy consumption, deviation of energy consumption and average path length\relax }}{42}{figure.caption.47}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{mydef}{5}
\setcounter{lstnumber}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
