\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Routing protocols in Wireless Sensor Network with Holes}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter3}{{2}{8}{Routing protocols in Wireless Sensor Network with Holes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The TENT rule and BOUNDHOLE algorithm}{9}{section.2.1}}
\newlabel{chapter3.1-boundhole}{{2.1}{9}{The TENT rule and BOUNDHOLE algorithm}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The TENT rule}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TENT rule: Node $p$ has no neighbors closer to the back regions as determined by the intersection of bisectors of adjacent links.\relax }}{9}{figure.caption.9}}
\newlabel{tent-rule}{{2.1}{9}{TENT rule: Node $p$ has no neighbors closer to the back regions as determined by the intersection of bisectors of adjacent links.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The BOUNDHOLE algorithm}{9}{subsection.2.1.2}}
\citation{ehds}
\citation{ellipse}
\citation{hexagon}
\citation{elbar}
\citation{issnip}
\citation{ellipse}
\citation{hexagon}
\citation{elbar}
\citation{issnip}
\citation{ehds}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BOUNDHOLE algorithm: Greedy sweeping at $t_1$\relax }}{10}{figure.caption.10}}
\newlabel{boundhole}{{2.2}{10}{BOUNDHOLE algorithm: Greedy sweeping at $t_1$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hole bypassing protocols}{10}{section.2.2}}
\@writefile{brf}{\backcite{ehds}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ellipse}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{hexagon}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{elbar}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{issnip}{{10}{2.2}{section.2.2}}}
\citation{ehds}
\citation{ellipse}
\citation{elbar}
\citation{issnip}
\citation{hexagon}
\citation{ehds}
\citation{issnip}
\citation{elbar}
\citation{ehds}
\citation{ehds}
\@writefile{brf}{\backcite{ellipse}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{hexagon}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{elbar}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{issnip}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ehds}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ehds, ellipse}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{elbar, issnip, hexagon}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ehds,issnip,elbar}{{11}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Efficient Hole Detour Scheme}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Efficient Hole Detour Scheme (cited from \cite  {ehds}). Illustration for the hole approximation phase.\relax }}{11}{figure.caption.11}}
\@writefile{brf}{\backcite{ehds}{{11}{2.3}{figure.caption.11}}}
\newlabel{fig-circle}{{2.3}{11}{The Efficient Hole Detour Scheme (cited from \cite {ehds}). Illustration for the hole approximation phase.\relax }{figure.caption.11}{}}
\citation{ehds}
\citation{ehds}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Circumscribed circle constructing algorithm\relax }}{12}{algocf.1}}
\newlabel{algo-circle}{{1}{12}{The Efficient Hole Detour Scheme}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Efficient Hole Detour Scheme (cited from \cite  {ehds}). Illustration for the data forwarding phase. The forbidden area is the circumscribed circle of the hole polygon.\relax }}{12}{figure.caption.13}}
\@writefile{brf}{\backcite{ehds}{{12}{2.4}{figure.caption.13}}}
\newlabel{fig-circle2}{{2.4}{12}{The Efficient Hole Detour Scheme (cited from \cite {ehds}). Illustration for the data forwarding phase. The forbidden area is the circumscribed circle of the hole polygon.\relax }{figure.caption.13}{}}
\citation{gridoffline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The routing path is enlarged in case of near hole routing.\relax }}{13}{figure.caption.14}}
\newlabel{fig-circle-problem}{{2.5}{13}{The routing path is enlarged in case of near hole routing.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Energy Efficient and Load Balanced Distributed Routing Scheme}{13}{subsection.2.2.2}}
\@writefile{brf}{\backcite{gridoffline}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of approximate polygon.\relax }}{14}{figure.caption.15}}
\newlabel{fig-elbar-grid}{{2.6}{14}{An example of approximate polygon.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Regions with respect to a specific routing hole.\relax }}{14}{figure.caption.16}}
\newlabel{fig-elbar-regions}{{2.7}{14}{Regions with respect to a specific routing hole.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The parallelogram of the sensor node $P$\relax }}{14}{figure.caption.17}}
\newlabel{fig-elbar-parallelogram}{{2.8}{14}{The parallelogram of the sensor node $P$\relax }{figure.caption.17}{}}
\citation{gpsr}
\@writefile{brf}{\backcite{gpsr}{{15}{2.2.2}{figure.caption.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ELBAR packet forwarding example.\relax }}{15}{figure.caption.18}}
\newlabel{fig-elbar-routing}{{2.9}{15}{ELBAR packet forwarding example.\relax }{figure.caption.18}{}}
\citation{boundhole}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Load Balanced Routing with Constant Stretch Scheme}{16}{subsection.2.2.3}}
\@writefile{brf}{\backcite{boundhole}{{16}{2.2.3}{subsection.2.2.3}}}
\newlabel{fig-issnip-routing1}{{2.10a}{17}{Source node belongs to region 1\relax }{figure.caption.19}{}}
\newlabel{sub@fig-issnip-routing1}{{a}{17}{Source node belongs to region 1\relax }{figure.caption.19}{}}
\newlabel{fig-issnip-routing2}{{2.10b}{17}{Source node belongs to region 2\relax }{figure.caption.19}{}}
\newlabel{sub@fig-issnip-routing2}{{b}{17}{Source node belongs to region 2\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Examples of the \emph  {OCTAGON} routing scheme\relax }}{17}{figure.caption.19}}
\newlabel{fig-issnip-routing}{{2.10}{17}{Examples of the \emph {OCTAGON} routing scheme\relax }{figure.caption.19}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{mydef}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
