\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ehds}
\citation{elbar}
\citation{issnip}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Near hole routing protocol}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter4}{{3}{18}{Near hole routing protocol}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Scheme}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assumptions and definitions}{18}{subsection.3.1.1}}
\@writefile{brf}{\backcite{ehds,elbar,issnip}{{18}{3.1.1}{subsection.3.1.1}}}
\newlabel{def-view-limit-vertex}{{2}{18}{View-limit vertex}{mydef.2}{}}
\citation{boundhole}
\citation{voronoi}
\newlabel{fig-def-viewlimit}{{3.1a}{19}{View-limit vertices of $N$\relax }{figure.caption.20}{}}
\newlabel{sub@fig-def-viewlimit}{{a}{19}{View-limit vertices of $N$\relax }{figure.caption.20}{}}
\newlabel{fig-def-betacovering}{{3.1b}{19}{$\beta $-covering polygon\relax }{figure.caption.20}{}}
\newlabel{sub@fig-def-betacovering}{{b}{19}{$\beta $-covering polygon\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustrations of definition \ref  {def-view-limit-vertex}, \ref  {def-beta-covering}\relax }}{19}{figure.caption.20}}
\newlabel{fig-beta-covering}{{3.1}{19}{Illustrations of definition \ref {def-view-limit-vertex}, \ref {def-beta-covering}\relax }{figure.caption.20}{}}
\newlabel{def-beta-covering}{{3}{19}{$\beta $-covering}{mydef.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of inner polygons.\relax }}{19}{figure.caption.21}}
\newlabel{fig-def-inner}{{3.2}{19}{An example of inner polygons.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Overview}{20}{subsection.3.1.2}}
\@writefile{brf}{\backcite{boundhole}{{20}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{voronoi}{{20}{3.1.2}{subsection.3.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of proposed routing path.\relax }}{21}{figure.caption.22}}
\newlabel{fig-nhr-routing}{{3.3}{21}{An example of proposed routing path.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hole Boundary Detection}{21}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Storage scheme of a hole boundary sensor node.\relax }}{21}{table.caption.23}}
\newlabel{table-node-info}{{3.1}{21}{Storage scheme of a hole boundary sensor node.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hole Information Dissemination}{22}{subsection.3.1.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Hole polygon's vertices eliminating algorithm\relax }}{22}{algocf.2}}
\newlabel{alg-reduce-polygon}{{2}{22}{Hole Information Dissemination}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Core polygon construction algorithm\relax }}{23}{algocf.3}}
\newlabel{algo-octagon-construction}{{3}{23}{Hole Information Dissemination}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Internal Graph Construction}{23}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of polygon's skeleton.\relax }}{24}{figure.caption.26}}
\newlabel{fig-nhr-skeleton}{{3.4}{24}{An example of polygon's skeleton.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Data Forwarding}{24}{subsection.3.1.6}}
\newlabel{data-forwarding}{{3.1.6}{24}{Data Forwarding}{subsection.3.1.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Internal graph construction, endpoint and gate-point determination algorithm\relax }}{25}{algocf.4}}
\newlabel{algo-nhr-endpoint}{{4}{25}{Internal Graph Construction}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of choosing VA-points which are vertices of scale polygon.\relax }}{26}{figure.caption.28}}
\newlabel{fig-nhr-vap}{{3.5}{26}{An example of choosing VA-points which are vertices of scale polygon.\relax }{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Virtual anchor points determination algorithm\relax }}{26}{algocf.5}}
\newlabel{algo-nhr-vap}{{5}{26}{Data Forwarding}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Hole bypassing protocol.\relax }}{27}{algocf.6}}
\newlabel{algo-nhr}{{6}{27}{Data Forwarding}{algocf.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Analysis}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Impact of parameter $\delta $ over the protocol}{27}{subsection.3.2.1}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{mydef}{5}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
