\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Protocol implementation}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter6}{{5}{33}{Protocol implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation details}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Source code listing}{34}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Packet header \\}{34}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Core protocol \\}{35}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Tcl hooking \\}{36}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Protocol parameter\relax }}{37}{table.caption.40}}
\newlabel{table-param}{{5.1}{37}{Protocol parameter\relax }{table.caption.40}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{mydef}{5}
\setcounter{lstnumber}{6}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
