\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sedic}
\citation{sedic}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The WisSim toolkit}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter5}{{4}{29}{The WisSim toolkit}{chapter.4}{}}
\@writefile{brf}{\backcite{sedic}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{sedic}{{29}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ns-2 simulator overview}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The architecture of \emph  {ns-2}.\relax }}{30}{figure.caption.31}}
\newlabel{fig-ns2-arch}{{4.1}{30}{The architecture of \emph {ns-2}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of event-chain in \emph  {ns-2}.\relax }}{30}{figure.caption.32}}
\newlabel{fig-ns2-event}{{4.2}{30}{An example of event-chain in \emph {ns-2}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}WisSim Client}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functional requirements}{31}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Functional requirements\relax }}{31}{table.caption.33}}
\newlabel{table-function-require}{{4.1}{31}{Functional requirements\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Class design}{31}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Packet list.\relax }}{31}{table.caption.34}}
\newlabel{table-class-design}{{4.2}{31}{Packet list.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Screen design}{31}{subsection.4.2.3}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screen of Voronoi diagram construction.\relax }}{32}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces New design of WisSim Analyzer screen.\relax }}{32}{figure.caption.36}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{mydef}{5}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
