\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wsn-survey}
\citation{wsn-app}
\citation{wsn-app}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wireless Sensor Network Overview}{1}{subsection.1.1.1}}
\@writefile{brf}{\backcite{wsn-survey}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{wsn-app}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{wsn-app}{{1}{1.1.1}{subsection.1.1.1}}}
\citation{mica2}
\citation{wsn-greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Geographical routing in Wireless Sensor Network}{2}{subsection.1.1.2}}
\@writefile{brf}{\backcite{mica2}{{2}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{wsn-greedy}{{2}{1.1.2}{subsection.1.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Node $x$\IeC {\textquoteright }s void with respect to destination $D$.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{local-minimum}{{1.1}{3}{Node $x$’s void with respect to destination $D$.\relax }{figure.caption.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mydef}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
